:root{
  --header-prime-color: #6e01eb;
  --header-secondary-color: #568cb1;
  --section-primary-color: #6e01eb;
}
  
  * { box-sizing: border-box;

    padding: 0;
    margin: 0 0 0 0;
    font-family: 'Times New Roman', Times, serif;
  }

  /* .container {
    display:inline-flexbox;
  } */
.nav__bar {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  color: white;
  background-color: var(--header-prime-color);
  height: 130px;
  transition: all ease-in-out 0.5s;
}

.logo {
  background-image: url(".\assets\logo.jpg");
  width: max(350px, 100%);
  height: 70%;
  margin: auto 0;
  background-color: var(--header-secondary-color);
  display: grid;
  place-items: center end;
  padding: 0 0 0 0;
}

.header_logo h1 {
  font-size: 63px;
}

.header {
  font-size: 63px;
  color: var(--header-prime-color);
}


.nav__bar {
  display: grid;
  
  /* transition: all ease-in-out 0.5s; */
  
}

.ex {
  display: none;
  font-size: 55px;
}

/* @media (max-width: 1550px) {
  .ex {
    display: inline;
  }
} */

.nav {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 0;
  background-color: #1D1E22;
  box-shadow: -5px 0 5px rgba(0,0,0,0.4);
  overflow: hidden;
 
}
.list_container {
  display: grid;
  position: relative;
}

.ham {
  position: absolute;
  top: 16px;
  right: 40px;
  font-size: 65px;
  cursor: pointer;
  display: none;
}

.header_list {
  list-style-type: none;
  display: grid;
  grid-auto-flow: column;
  place-content: center;
  font-size: 40px;
  font: #000;
 
}

.header_list {
  border-bottom: 5px var(--header-secondary-color);
  padding: 0 15px 5px;
  margin: 0 7px;
}
img {
  width: 100%;
  height: 400px;
}

main section {
 display: grid;
 grid-auto-flow: column;
 /* grid-template-rows: auto; */
 grid-auto-columns:  23% 3fr;
 font-size: 1.25em;
 padding: 3.125rem 6.25rem 3.125rem 0;
}

/* @media (min-width: 2400px) {
  main section {
    grid-auto-columns: 20% 3fr;
  }

  .section_h1 {
    border-right: none;
    border-bottom: 8px var(--section-primary-color) solid;
    text-align: left;
    width: 100%;
  }
} */

.section_h1 {
  font-weight: 600;
  font-size: 36px;
  color: #000;
  border-right: 8px var(--section-primary-color) solid;
  
  text-align: left;
  padding: 0 20px 0 20px; 
  margin: 0 60px 0 0;
  width: 368px;
  justify-self: end;
}

main section div h2{
  font-size: 25px;
  padding: 20px 0 40px;
}

.content_two {
  height: 1200px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1.75fr 1fr 1fr;
  grid-template-areas: "projectOne projectOne" "projectTwo projectThree" "projectFour projectFive"
  ;
  gap: 20px;
}

.content_two div {
  border: solid #8CC5CD;
  display: grid;
  place-items: end start;
  background-color: afafaf;
  background-blend-mode: multiply;

}

.content_two div:hover {
  background-blend-mode: normal;
}

.description_box {
  background-color: #8CC5CD;
  width: 300px;
  height: 120px;
}
.content_two div:nth-child(1) {
  grid-area: projectOne;
  background-image:  url(".\assets\cowabunga.jpg")
  /* background-size: cover; */
}
.content_two div:nth-child(2) {
  grid-area: projectTwo;
  background-image: url(".\assets\index.jpg")
  /* background-size: cover; */
}
.content_three div:nth-child(3) {
  grid-area: projectThree;
  background-image: url(".\assets\calculator.jpg")
  /* background-size: cover; */
}
.content_four div:nth-child(4) {
  grid-area: projectFour;
  background-image: url(".\assets\pastel puzzle.jpg")
  /* background-size: cover; */
}
.content_five div:nth-child(5) {
  grid-area: projectFive;
  background-image: url(".\assets\runners.jpg")
  /* background-size: cover; */
}
.content_three {
  display: grid;
}
.content_list {
  list-style-type: none;
  display: grid;
  grid-auto-flow: column;
  place-items: center;
}
.content_list li {
  border-bottom: 7px var(--section-primary-color) solid;
  padding: 0 15px 5px;
  margin: 0 7px;
}
.content-list li a {
  font-size: 33px;
  color: black;
  text-decoration: none;
}

.section_h1 {
  border-right: none;
  border-bottom: 8px var(--section-primary-color) solid;
  text-align: left;
  width: 100%;
}

/* @media (max-width: 1900px) {
  main section {
    display: grid;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    padding: 3.125rem 6.25rem;
  } */

  @media (max-width: 1550px) {
    .ex {
      display: inline;
    }
  }

  @media (min-width: 2400px) {
    main section {
      grid-auto-columns: 20% 3fr;
    }
  
    .section_h1 {
      border-right: none;
      border-bottom: 8px var(--section-primary-color) solid;
      text-align: left;
      width: 100%;
    }
  }
  
  /* .section_h1 {
    border-right: none;
    border-bottom: 8px var(--section-primary-color) solid;
    text-align: left;
    width: 100%;
  } */






 


